<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Lab3" Database="" Version="10.0.0">
  <Project Name="Runners" Path="Runners/Runners.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Runners" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="Runners" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
